COMMAND_MODE=unix2003
HOME=/Users/mk
LOGNAME=mk
MallocNanoZone=0
OLDPWD=/Users/mk/Downloads/GitHub/opg-book-study/01-ROS2-Book
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
PATH=/opt/local/bin:/opt/local/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/ARM/bin:/Applications/CMake.app/Contents/bin:/Library/Apple/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin
PWD=/Users/mk/Downloads/GitHub/opg-book-study/01-ROS2-Book
SHELL=/bin/zsh
SHLVL=1
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.aNDwpiH67w/Listeners
TMPDIR=/var/folders/h0/yjd4ndrx1ln3jc9pmfwm_vs40000gn/T/
USER=mk
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
VSCODE_CODE_CACHE_PATH=/Users/mk/Library/Application Support/Code/CachedData/6a995c4f4cc2ced6e3237749973982e751cb0bf9
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
VSCODE_CWD=/
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
VSCODE_IPC_HOOK=/Users/mk/Library/Application Support/Code/1.78-main.sock
VSCODE_NLS_CONFIG={"locale":"en","osLocale":"ko-kr","availableLanguages":{},"_languagePackSupport":true}
VSCODE_PID=1378
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
__CFBundleIdentifier=com.microsoft.VSCode
__CF_USER_TEXT_ENCODING=0x1F5:0x3:0x33
ELECTRON_RUN_AS_NODE=1
VSCODE_L10N_BUNDLE_LOCATION=
_=/usr/bin/env
